
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(46, 46, 46);
    padding: 0px 20px;
    grid-column: 1 / span 12;
    box-shadow: 0 0 10px 3px #292929;
}

main{
    grid-column: 1 / span 12;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    overflow-y: scroll;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px 1fr 80px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    width: 145px;
    margin-left: 4px;
    font-size: 0.7rem;
}

header > h2{
    color: #fff;
    text-align: left;
    flex-basis: 50%;
}

header a:active > button{
    color: #000000;
}

.btnIcon{
    font-size: 1.2rem;
    margin-right: 5px;
}

footer{
    background-color: darkgrey;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 12;
    font-weight: 500;
}

